EMAIL_ID=ugacprojectportal@gmail.com
EMAIL_PASSWORD=project@123
CLIENT_ID=287293174124-sa09nhc6qophhhlhoa0mlca71gjpba1u.apps.googleusercontent.com
SECRET=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
ALLOWED_HOSTS=ugac-project-portal.herokuapp.com
CSRF_TRUSTED_ORIGINS=https://ugac-project-portal.herokuapp.com
DEBUG=True